<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BenchNine&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@600&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" type="text/css" href="css/footer1.css">
	<meta name="viewport" content="width=device-width", initial-scale=1.0">
	<title>Travel LK</title>
	<link rel="stylesheet" type="text/css" href="css/central.css">
</head>
<body>

<a class="gotom" href=""> <i class="fas fa-arrow-up"></i></a>









     <div class="header">
      
<nav>
	 <div class="logo">
	 	<img src="logo/logo4.png">
	 
	 	</div>
          <ul>
          	<li><a href="index.html">Home</a></li>
          	<li><a href="destinations.html">Destinations</a></li>
          	<li><a href="hotels.html">Hotels</a></li>
          	<li><a href="shoppingmalls.html">Shopping Malls</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>

</nav>

<div class="text-box">

	<div class="wrapper">
    <div class="typing-demo">
     <h1>Central Sri Lanka</h1>
    </div>
</div>


	



	<p>The cities of Matale, Kandy, Nuwara Eliya are in the Central Province. The province is famous for its production of Ceylon tea, planted by<br> the British in the 1860s after a devastating disease killed all the coffee plantations in the province. The Central Province attracts many tourists, with hill station towns such as<br> Gampola, Hatton and Nuwara Eliya. </p>
	<a href="#destinations" class="hero-btn">Destinations</a>

</div>
</div>



<div id="destinations">
</div>

<br>
<br>





<div class="seven">
  <h1>Select District</h1>
</div>


<br>








<div class="back11">
<br>
<br>
<br>
<div class="minidu11">
  <div id="gavesh11">

<section class="container12345">

  <div class="mcard">
    <div class="mcard-image mcar-1"></div>
    <h2>Kandy </h2>
    <a href="#KANDY">LET'S GO</a>
  </div>

   <div class="mcard">
    <div class="mcard-image mcar-2"></div>
    <h2> Nuwara Eliya</h2>
    <a href="#NUWARAELIYA">LET'S GO</a>
  </div>

   <div class="mcard">
    <div class="mcard-image mcar-3"></div>
    <h2>Mathale </h2>
    <a href="#MATHALE">LET'S GO</a>
  </div>


</section>

<br>

<section class="container12345">



 

</section>


</div>
</div>
</div>





<div id="KANDY">
</div>


<br>
<br>





<div class="seven">
  <h1>Kandy</h1>
</div>


<br>





<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>1. The Temple of the Sacred Tooth Relic </h1>
      </div>

      <div class="content">
        <p>
      Nestled close to the Udawattakele Sanctuary, The Temple of the Sacred Tooth Relic is one of the most important shrines of Sri Lanka. Also named as Dalada Maligawa, this temple is based in the royal palace of the Kingdom of Kandy.

Housing the legendary Budda tooth, the temple is a World Heritage site though very little are the remnants of the original temple built around 1600. Amazing ornamentation with golden fence and extravagant Canadian architecture makes it a blissful sight for the visitors.

Dedicated monks unanimously chant the prayers of Malwatte and Aegirine, three times every day, during dawn, noontime and evening at the inner temple. Every Wednesday a holy symbolic bath of the Relic is done is fragrant water and that water is distributed among the visitors known to have healing powers.

  
      </p>
      <div class="button">
        <a href="#1">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/1.jpg ">

      <div class="image-section2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.535096145667!2d80.63913631522234!3d7.293614315753594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3662db149fbf5%3A0x8165d70ac115e887!2sSri%20Dalada%20Maligawa!5e0!3m2!1sen!2slk!4v1663875852455!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="1">
</div>

<div class="gal">
<h1><center>The Temple of the Sacred Tooth Relic</center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/7.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/2.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/3.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/4.jpg">
    
  </div>

<div class="box">
    <img src="img/central/5.jpeg">
    
  </div>

  <div class="box">
    <img src="img/central/6.jpg">
    
  </div>
</div>









<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>2. Commonwealth War Cemetery  </h1>
      </div>

      <div class="content">
        <p>
      This cemetery is maintained and served by the commonwealth war commission office. This graveyard is a humble reminder of those brave hearts of the country who sacrificed their lives protecting the nation’s honour during the World War II.

The cemetery is beautifully kept and has over 190 tombs. Apparently, this place was initially known as Pitakande Military Cemetery and was owned by the Military authorities until it was taken over by the war Commission.

It is also noted that Army Graves from over 10 burial grounds have been transferred to this cemetery till 1958.  There are 6 commonwealth war cemeteries in Sri Lanka, but the Kandy War Cemetery is considered the best amongst all because of its stunning landscape and well kept land.
  
      </p>
      <div class="button">
        <a href="#2">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/8.jpg ">

      <div class="image-section2">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.63963115063!2d80.60616371522235!3d7.281780215902481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae368ec8e1120d1%3A0x3bac885b59a1c275!2sCommonwealth%20War%20Cemetery%20Kandy!5e0!3m2!1sen!2slk!4v1663876312961!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="2">
</div>

<div class="gal">
<h1><center>Commonwealth War Cemetery </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/9.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/10.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/11.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/12.jpg">
    
  </div>

<div class="box">
    <img src="img/central/9.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/8.jpg">
    
  </div>
</div>













<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>3. Horton Plains National Park  </h1>
      </div>

      <div class="content">
        <p>
    Horton National Park is a ‘food for the soul’ kind of mesmerizing locale. The park is perched in the shadows of the country’s 2nd and 3rd highest mountains, Kirigalpota and Totapola. The place is also termed as world’s end due to its undaunting mysterious views of waterfalls, misted lakes and earthy species of flora and fauna. The national park is actually a plateau and is 2000m high. It is better to start early in the morning to witness this heavenly place. 
      </p>
      <div class="button">
        <a href="#3">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/14.jpg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.728728581996!2d80.8069077152218!3d6.802818921739314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3882edb4b78ef%3A0xcebca89153777249!2sHorton%20Plains%20National%20Park!5e0!3m2!1sen!2slk!4v1663876534168!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="3">
</div>

<div class="gal">
<h1><center>Horton Plains National Park  </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/14.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/15.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/16.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/17.jpg">
    
  </div>

<div class="box">
    <img src="img/central/18.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/19.jpg">
    
  </div>
</div>








<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>4. Peradeniya Botanical Gardens   </h1>
      </div>

      <div class="content">
        <p>
 Peradeniya Gardens is a spacious 147 acre of natural extravaganza consisting of more than 4000 species of plants, and 10,000 varied kinds of trees, incidentally serves as the largest garden of Sri Lanka.

The unique and rarest collection in these gardens is the Giant Bamboo of Burma which grows 12 inches each day to a height of 40 meters. Apart from this other amazing collections include Javan fig tree, Cannonball tree, Double Coconut Palm and about 200 other varieties of palm trees and versatile collection of flora.

The Peradeniya Botanical Garden is one prime tourist attraction of hill country and remains quite flooded with tourists every weekend. One can pack some food to enjoy an open air picnic here or can relish the cafeteria inside serving local and western cuisine.
      </p>
      <div class="button">
        <a href="#4">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/20.jpg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.7254507387456!2d80.59259061522236!3d7.272050516024725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae36953e04026ab%3A0x428ed1c165686cbd!2sPeradeniya%20Botanical%20Garden!5e0!3m2!1sen!2slk!4v1663876842250!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="4">
</div>

<div class="gal">
<h1><center>Peradeniya Botanical Gardens   </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/21.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/22.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/23.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/24.jpg">
    
  </div>

<div class="box">
    <img src="img/central/27.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/26.jpg">
    
  </div>
</div>










<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>5. Lankatilaka Vihara Temple    </h1>
      </div>

      <div class="content">
        <p>
The Lankatilaka Temple or Lankatilaka Vihara is one of the most ancient Buddhist temples. It’s unique architecture is known across the world. What makes this temple famous is the fact that it is built on a base of a natural rock called the Panhalgala Rock and stands stable even today.

There are two different sides of the temple- the East and the West- both showcase the intricate designs and delicate Sinhalese sculptures. You will also find some breathtaking paintings and sculptures of the Kandyan era in this temple.

The surrounding panoramic views of the paddy fields and mountains and the quiet surroundings make this temple all the more serene and peaceful and one of the most popular places to see in Kandy.


      </p>
      <div class="button">
        <a href="#5">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/28.jpg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.059656992909!2d80.56274871522226!3d7.234036216500954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae36ebf99d5d9e3%3A0x56cc23e229b7897e!2sSri%20Lankathilake%20Rajamaha%20Viharaya!5e0!3m2!1sen!2slk!4v1663877195274!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="5">
</div>

<div class="gal">
<h1><center>Lankatilaka Vihara Temple    </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/29.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/30.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/31.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/32.jpg">
    
  </div>

<div class="box">
    <img src="img/central/33.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/34.jpg">
    
  </div>
</div>








<div id="NUWARAELIYA">
	
</div>


<br>
<br>







<div class="seven">
  <h1>Nuwara Eliya</h1>
</div>


<br>





<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>1.Victoria Park </h1>
      </div>

      <div class="content">
        <p>
      Nestled close to the Udawattakele Sanctuary, The Temple of the Sacred Tooth Relic is one of the most important shrines of Sri Lanka. Also named as Dalada Maligawa, this temple is based in the royal palace of the Kingdom of Kandy.

Housing the legendary Budda tooth, the temple is a World Heritage site though very little are the remnants of the original temple built around 1600. Amazing ornamentation with golden fence and extravagant Canadian architecture makes it a blissful sight for the visitors.

Dedicated monks unanimously chant the prayers of Malwatte and Aegirine, three times every day, during dawn, noontime and evening at the inner temple. Every Wednesday a holy symbolic bath of the Relic is done is fragrant water and that water is distributed among the visitors known to have healing powers.

  
      </p>
      <div class="button">
        <a href="#6">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/35.jpg ">

      <div class="image-section2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.1699853352306!2d80.76721770816651!3d6.96915961113446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3805288fa714b%3A0xbb44afbf5324004c!2sVictoria%20Park%20-%20Nuwara%20Eliya!5e0!3m2!1sen!2slk!4v1663877747972!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="6">
</div>

<div class="gal">
<h1><center>Victoria Park</center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/36.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/37.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/38.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/39.jpg">
    
  </div>

<div class="box">
    <img src="img/central/40.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/41.jpg">
    
  </div>
</div>









<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>2. Gregory Lake </h1>
      </div>

      <div class="content">
        <p>
     When travelers want to know what are the places to visit in Nuwara Eliya, Gregory Lake is the answer. It is a little away from the center of the town. One of the most beautiful places in Nuwara Eliya, one can enjoy rowing and a few games for the children. There is also facilities for houseboat and food stall. It feels like a good great Sunday here. People come here to relax, may have a small picnic and just enjoy the happy vibe. The scenic beauty is also gorgeous. It is one of the most promising hidden places to visit in Nuwara Eliya.
      </p>
      <div class="button">
        <a href="#7">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/42.jpg ">

      <div class="image-section2">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15841.781016931778!2d80.76957853420069!3d6.956687769371856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae380f70b675859%3A0x3362d6f28dc32189!2sLake%20Gregory!5e0!3m2!1sen!2slk!4v1663878083276!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="7">
</div>

<div class="gal">
<h1><center>Gregory Lake </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/43.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/44.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/45.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/46.jpg">
    
  </div>

<div class="box">
    <img src="img/central/47.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/48.jpg">
    
  </div>
</div>













<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>3. Ambewela Farm  </h1>
      </div>

      <div class="content">
        <p>
  Ambewela Farm is generally referred to as Little New Zealand due to its lush greenery. Spread over a large area, it is one of the famous places in Nuwara Eliya. Travellers will enjoy the soft grass when they walk bare feet on this farm. While touring this farm visitors can see cows and other cattle. If they are lucky enough they can also witness milking of a cow. Visitors can buy fresh dairy products from here and get a taste for directly from dairy.
   </p>
      <div class="button">
        <a href="#8">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/49.jpg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.177919510453!2d80.79346241522184!3d6.869272620951669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3879b9d429d69%3A0x3428d075cfa9a476!2sAmbewela%20Farm!5e0!3m2!1sen!2slk!4v1663878296867!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="8">
</div>

<div class="gal">
<h1><center>Ambewela Farm  </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/50.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/51.jpeg">
    
  </div>
  <div class="box">
    <img src="img/central/52.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/53.jpg">
    
  </div>

<div class="box">
    <img src="img/central/54.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/55.jpg">
    
  </div>
</div>








<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>4. Moon Plains   </h1>
      </div>

      <div class="content">
        <p>
Moon Plains is basically a vast stretch of plain land with lush green grass in the center of tea estates, forest reserves, and mountains. This place has an amazing view and is a good buffer day after all the traveling and one of the places to visit in Nuwara Eliya. Traveler can relax, breathe in the fresh air and feel happy once they come to this place. It brings back the simplicity that is lost in the complicated city lives. It is one of the most popular Nuwara Eliya attractions.


      </p>
      <div class="button">
        <a href="#9">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/56.jpg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.55925360298!2d80.81797831522194!3d6.943158320067479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae47f663dfaef3d%3A0x9da34e3b3dfcca03!2sMoon%20Plains!5e0!3m2!1sen!2slk!4v1663878651202!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="9">
</div>

<div class="gal">
<h1><center>Moon Plains   </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/57.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/58.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/59.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/60.jpg">
    
  </div>

<div class="box">
    <img src="img/central/61.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/62.jpg">
    
  </div>
</div>










<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>5. Hakgala Botanical Garden   </h1>
      </div>

      <div class="content">
        <p>
This is that place for nature savvys. It is 28 acres of nature, having all it colours and shades. The garden has a huge variety of flowers and exotic plants. These plants are divided into various sub gardens like Upper Flower Garden, Fernery, Rock Garden, Arboretum, Rose Garden and Glass House etc and a must visit among the Places to visit in Nuwara Eliya.

Entry Fees: INR 575/- person

      </p>
      <div class="button">
        <a href="#10">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/63.jpg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.698555888129!2d80.81933971522194!3d6.926590220266485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae47f4e2989ad8f%3A0xd9ed0d9523eaca78!2sHakgala%20Botanical%20Garden!5e0!3m2!1sen!2slk!4v1663879026131!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
    </div>
  </div>
</div>


<br>
<br>


<div id="10">
</div>

<div class="gal">
<h1><center>Hakgala Botanical Garden</center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/64.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/65.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/66.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/67.jpg">
    
  </div>

<div class="box">
    <img src="img/central/68.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/69.jpg">
    
  </div>
</div>







<div id="MATHALE">
</div>

<br>
<br>





<div class="seven">
  <h1>Mathale</h1>
</div>


<br>





<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>1.Sigiriya Rock </h1>
      </div>

      <div class="content">
        <p>
  igiriya is an ancient part of Sri Lanka’s heritage and historic past. Its other name is the Lion Rock and is located in the Northern Matale district in the Central Province of Sri Lanka. According to the Culavamsa, King Kashyapa (477 – 495 CE) selected the site as his new capital. The King built the palace atop the rock and went ahead and decorated its side with beautiful frescoes. An enormous lion was built on a plateau alongside this rock, which depicts a gateway; hence the name Lion Rock. When the King died the capital and this rock was deserted and was used as a Buddhist Monastery until about the 14th century. Today this historical rock Sigiriya has been designated a UNESCO listed World Heritage Site. It has to its credit as being one of the best examples of earliest town planning. A formation from a lava plug of volcano debris, Sigiriya has come to be a respected and much visited place by local and foreign visitors.
  
      </p>
      <div class="button">
        <a href="#11">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/70.jpg ">

      <div class="image-section2">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.395883838812!2d80.74932961522343!3d7.9579767070315635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afca136c214ea45%3A0x62adb7825c58929b!2sSigiriya%20Rock%20Foreigners&#39;%20Entrance!5e0!3m2!1sen!2slk!4v1663879616746!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="11">
</div>

<div class="gal">
<h1><center>Sigiriya Rock</center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/71.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/72.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/73.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/78.jpg">
    
  </div>

<div class="box">
    <img src="img/central/75.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/76.jpg">
    
  </div>
</div>









<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>2. Dambulla Cave Temple </h1>
      </div>

      <div class="content">
        <p>
  Dambulla Cave Temple is also known as the Golden Cave of Dambulla, was declared a World Heritage Site in 1991. The Temple Complex goes back to the 1st century BC and boasts of give caves that are embedded under an overhanging rock, which has a drip line to keep the water from seeping through. The Dambulla Cave Temple has images of the Lord Buddha and Bodhisattvas. The Temple is preserved well and is still held in high esteem as the oldest edifice in the history of Sri Lanka. This beautiful icon of historical elegance dates from the second and third centuries BC. Even at that time, it boasted of being the largest and important monasteries in the country.

</p>
      <div class="button">
        <a href="#12">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/79.jpg ">

      <div class="image-section2">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.3670215801176!2d80.64632541522327!3d7.856603108408438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afca558c5bd3669%3A0xd1daa5c0936b764c!2sDambulla%20Royal%20Cave%20Temple%20and%20Golden%20Temple!5e0!3m2!1sen!2slk!4v1663880026013!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="12">
</div>

<div class="gal">
<h1><center>Dambulla Cave Temple </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/80.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/81.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/82.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/83.jpg">
    
  </div>

<div class="box">
    <img src="img/central/84.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/85.jpg">
    
  </div>
</div>













<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>3. Aluvihare Rock Temple </h1>
      </div>

      <div class="content">
        <p>
 The Aluvihare Rock Temple also known as the Matale Alu Viharaya is a Buddhist temple located in Aluvihare, Matale District, in the Central Province of Sri Lanka. Its vicinity is surrounded by hills and the temple is located 30km north of Kandy. The temple’s history can be traced back to the 3rd century BC up to the reign of King Devanampiya Tissa. It is believed that after the introduction of Buddhism to the country during his tenure as King, he built the dagoba, planted the Bo-sapling and founded the temple.

  </p>
      <div class="button">
        <a href="#13">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/87.jpeg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.705492720014!2d80.6195952152227!3d7.497730913149637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afcf5459de99697%3A0x61d8f01aa0e120b1!2sAluviharaya%20Rock%20Cave%20Temple!5e0!3m2!1sen!2slk!4v1663880472765!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="13">
</div>

<div class="gal">
<h1><center>Aluvihare Rock Temple  </center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/87.jpeg">
    
  </div>
  <div class="box">
    <img src="img/central/88.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/89.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/90.jpg">
    
  </div>

<div class="box">
    <img src="img/central/91.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/92.jpg">
    
  </div>
</div>








<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>4. Knuckles Mountain Range   </h1>
      </div>

      <div class="content">
        <p>
The Knuckles Mountain Range is situated in the Central Province of Sri Lanka in the Matale District. The name takes after a series of recurrent folds and peaks in the mountain range which depicts a clenched fist with its knuckles protruding. Hence the name Knuckles Mountain Range. The Knuckles Mountain Range got its name from the British, but the Sinhalese people of today call it the Dumbara Kandu Wetiya which means Mist-Laden Mountain Range. The top of the mountain range has a thick layer of clouds that cascades covering the peaks, at times.
      </p>
      <div class="button">
        <a href="#14">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/93.jpg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.9561240353933!2d80.84723231522248!3d7.358815314929124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae4a033dd6cb40f%3A0xf36f68894d2aeacc!2sKnuckles%20Mountain%20Range%20Sky%20Camping%20Site!5e0!3m2!1sen!2slk!4v1663880841732!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     </div>
    </div>
  </div>
</div>


<br>
<br>


<div id="14">
</div>

<div class="gal">
<h1><center>Knuckles Mountain Range</center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/94.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/95.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/96.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/97.jpg">
    
  </div>

<div class="box">
    <img src="img/central/98.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/99.jpg">
    
  </div>
</div>










<div class="section">
  <div class="container">
    <div class="content-section">
      <div class="title">
        <h1>5. Riverstone   </h1>
      </div>

      <div class="content">
        <p>
Riverstone is located 30km from the Matale Town. The hair-raising windy road with its hairpin bends, but definitely a safe road, gives travelers a new experience and offers some of the best views of the surrounding country side, so much that it is called Mini World’s End. The climate here is in par with Horton Plains, where World’s end is located. Riverstone is laced with two beautiful waterfalls “Sera Ella” and “Bambarakiri Ella.” A unique feature at Sera Ella is that it has rock seats where visitors can sit and enjoy the spray of the waterfall and droplets of water that splashes around. The Thelgamu Oya, is a freshwater river and a refreshing finish to a hard days trekking.     </p>
      <div class="button">
        <a href="#15">Gallery</a>
      </div>
      </div>

      <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="image-section">
      <img src="img/central/100.jpg ">

      <div class="image-section2">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.4419476839257!2d80.73486301522269!3d7.526679312774884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3574548c1552d%3A0x87dcbb639681b33!2sRiverston!5e0!3m2!1sen!2slk!4v1663881217522!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
    </div>
  </div>
</div>


<br>
<br>


<div id="15">
</div>

<div class="gal">
<h1><center>Riverstone</center></h1>
</div>
<div class="container2">
 <div class="box">
    <img src="img/central/101.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/102.jpg">
    
  </div>
  <div class="box">
    <img src="img/central/103.jpeg">
    
  </div>
  <div class="box">
    <img src="img/central/104.jpg">
    
  </div>

<div class="box">
    <img src="img/central/105.jpg">
    
  </div>

  <div class="box">
    <img src="img/central/106.jpg">
    
  </div>
</div>































<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Travel<span>LK</span></h3>

        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          
        
          <a href="destinations.html">Destinations</a>
        
          <a href="hotels.html">Hotels</a>
          
          <a href="shoppingmalls.html">Shopping Malls</a>
          
          <a href="aboutus.html">About US</a>
        </p>

        <p class="footer-company-name">Minidu Alwis © 2022</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Hulandawa</span> Monaragala, Sri Lanka</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+94 71 1816 134</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="https://www.youtube.com/channel/UC2d1tZA9WUaHGFVV8kN8Kpw" target="0">minidugavesh6@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the Travel LK Owner</span>
          Minidu Alwis
        </p>

        <div class="footer-icons">

          <a href="https://www.youtube.com/channel/UC2d1tZA9WUaHGFVV8kN8Kpw" target="0"><i class="fab fa-youtube"></i></a>
          <a href="https://www.youtube.com/channel/UC2d1tZA9WUaHGFVV8kN8Kpw" target="0"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.youtube.com/channel/UC2d1tZA9WUaHGFVV8kN8Kpw" target="0"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UC2d1tZA9WUaHGFVV8kN8Kpw" target="0"><i class="fab fa-twitter"></i></a>

        </div>

      </div>

    </footer>
















</body>
</html>